section{
    margin: 0 auto;
    width: 60%;
}

*{
    margin: 0;
    padding: 0;
}

/*######### header ##############*/
header{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #161616;
    font-family: sans-serif;
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 10px;
    top: 0;
    z-index: 10;
}

p{
    padding: 10px;
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 1.5em;
}
main{
    margin-top: 50px;
    display: block;
}
body{
    display: flex;
    flex-direction: column;
}

header a{
    display: block;
    text-transform: uppercase;
    color: white;
    background-color: inherit;
    text-decoration: none;
}
.menu-header{
    display: inline-block;
    margin-left: auto;
}
.menu-header > ul{
    display: flex;
    align-items: center;
}



.search{
    background-color: #161616;
    border: none;
    padding: 5px 10px;
    border-bottom: 1px solid #2b2a2a;
    width: 200px;
    color: #797979;
    position: relative;
}
.input-li{
    display: flex;
}

.search:focus{
    background-color: #cecece;
    color: #2b2a2a;
}

.search-icon{
    margin-right: 10px;
    color: #797979;
}

.menu-header > ul > li{
    display: inline-block;
    color: white;

}
.menu-header > ul > li > a{
    background-color: inherit;
    padding: 10px 20px;
    transition: .3s ease;
    text-align: center;
    text-transform: uppercase;
}
.menu-header > ul > li > a:hover{
    background-color: #2b2a2a;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.normal{
    grid-column: span 1;
    grid-row: span 1;
    transition: transform 0.3s ease;
}

.modal-img{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal{
    background: #cecece;
    border: 7px solid #ffffff;
    border-radius: 2px;
    position: relative;
}

@keyframes modal{
    from{
        opacity: 0;
        transform: translate3d(0,-60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.open .modal{
    animation: modal .3s ease;
}

.modal-img.open{
    display: flex;
}

.close-modal{
    position: absolute;
    top: -30px;
    right: -30px;
    background: darkcyan;
    width: 50px;
    height: 50px;
    border: 7px solid white;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.normal:hover{
    cursor: pointer;
    transform: scale(1.1);
}

@media (max-width:650px){
    header, .menu-header > ul{
        flex-wrap: wrap;
    }

    header > *, .menu-header > ul > li{
        flex-basis: 50%;
    }
    .input-li > i{
        display: none;
    }
    .input-li > .search{
        text-align: center;
    }

}

@media all and (max-width: 400px) {
     header > *, .menu-header > ul > li {
      flex-basis: 100%;
      align-items: center;
      justify-content: center;
    }
    .search {
        display: none;
    }
    .input-li {
        justify-content: center;
        align-items: center;
        order: 1;
    }
  }